<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiceCalculator</class>
 <widget class="QWidget" name="DiceCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="20" column="1">
    <widget class="QLabel" name="label_output_risk_serie">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QLabel" name="label_output_minimal_cash">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_input_cash">
     <property name="text">
      <string>Trésorerie à disposition :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_proba_event">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="25" column="1">
    <widget class="QLabel" name="label_output_streak_probability">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QRadioButton" name="radioButton_streak_serie">
     <property name="text">
      <string>Bloquer le nombre de paris perdants à :</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QRadioButton" name="radioButton_risk_serie">
     <property name="text">
      <string>Probabilité de série noire: maximum 1 sur ...</string>
     </property>
    </widget>
   </item>
   <item row="25" column="3">
    <widget class="QLabel" name="label_output_streak_probability_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_input_dice_number">
     <property name="text">
      <string>Nombre de lancés de dés souhaités : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QSpinBox" name="spinBox_input_dice_number">
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="QPushButton" name="pushButton_calculate">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Calculer / Re-calculer</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QSpinBox" name="spinBox_streak_serie">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_bet">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>99999999999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_precision_input_bet">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_cash">
     <property name="minimum">
      <number>-8</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>-4</number>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_payout">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QRadioButton" name="radioButton_increase_bet">
     <property name="text">
      <string>Augmentation minimale des mises (en %) :</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QSpinBox" name="spinBox_risk_serie">
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_cash">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>999999999999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000010000000000</double>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_risk_serie">
     <property name="text">
      <string>Risque de série noire : 1 chance sur ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_input_proba_event">
     <property name="text">
      <string>Probabilité de l'évènement joué en % :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_minimal_cash">
     <property name="text">
      <string>Trésorerie minimale nécessaire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_input_bet">
     <property name="text">
      <string>Montant d'un paris :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_proba_event">
     <property name="minimum">
      <number>-4</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_payout">
     <property name="minimum">
      <number>-4</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QSpinBox" name="spinBox_precision_risk_serie">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_dice_number">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="spinBox_precision_increase_bet">
     <property name="minimum">
      <number>-4</number>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QSpinBox" name="spinBox_precision_bankruptcy_probability">
     <property name="minimum">
      <number>-2</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QSpinBox" name="spinBox_precision_streak_serie">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="18" column="2" colspan="2">
    <widget class="QLabel" name="label_output_choosen_method">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QLabel" name="label_output_maximal_cash">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QComboBox" name="comboBox_input_currency">
     <item>
      <property name="text">
       <string>Bitcoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ethereum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Litecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Burst</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dogecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Euro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dollar</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_currency">
     <property name="text">
      <string>Monnaie utilisée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_input_payout">
     <property name="text">
      <string>Facteur de gain (côte) en cas de victoire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_bet">
     <property name="minimum">
      <number>-8</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>-8</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_precision_input_cash">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label_main_title">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Outil de calculs de base pour les jeux de hasard</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="0" colspan="4">
    <widget class="QLabel" name="label_results">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Résultats</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="label_inputs">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contexte du paris</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_increase_bet">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_bankruptcy_probability">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QRadioButton" name="radioButton_bankruptcy_probability">
     <property name="text">
      <string>Probabilité maximale de banqueroute (en %) :</string>
     </property>
    </widget>
   </item>
   <item row="21" column="1">
    <widget class="QLabel" name="label_output_minimal_increase_bet">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="label_lost_bet">
     <property name="text">
      <string>Nombre de paris perdants consécutifs :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QLabel" name="label_output_lost_bet">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_minimal_increase_bet">
     <property name="text">
      <string>Augmentation minimale des mises :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="label_maximal_cash">
     <property name="text">
      <string>Trésorerie maximale nécessaire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="2">
    <widget class="QLabel" name="label_choosen_method">
     <property name="text">
      <string>Choix de la méthode employée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_precision_input_proba_event">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_precision_input_payout">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="label_precision_input_dice_number">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLabel" name="label_precision_increase_bet">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QLabel" name="label_precision_risk_serie">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLabel" name="label_precision_streak_serie">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLabel" name="label_precision_bankruptcy_probability">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_maximal_increase_bet">
     <property name="text">
      <string>Augmentation maximale des mises :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QLabel" name="label_output_maximal_increase_bet">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QLabel" name="label_streak_probability">
     <property name="text">
      <string>Probabilité d'échec de la martingale :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="2">
    <widget class="QLabel" name="label_lost_bet_opt">
     <property name="text">
      <string>Nombre de paris perdants consécutifs :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="20" column="2">
    <widget class="QLabel" name="label_risk_serie_opt">
     <property name="text">
      <string>Risque de série noire : 1 chance sur ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="2">
    <widget class="QLabel" name="label_minimal_increase_bet_opt">
     <property name="text">
      <string>Augmentation minimale des mises :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="2">
    <widget class="QLabel" name="label_maximal_increase_bet_opt">
     <property name="text">
      <string>Augmentation maximale des mises :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="2">
    <widget class="QLabel" name="label_minimal_cash_opt">
     <property name="text">
      <string>Trésorerie minimale nécessaire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="2">
    <widget class="QLabel" name="label_maximal_cash_opt">
     <property name="text">
      <string>Trésorerie maximale nécessaire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="25" column="2">
    <widget class="QLabel" name="label_streak_probability_opt">
     <property name="text">
      <string>Probabilité d'échec de la martingale :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="QLabel" name="label_output_lost_bet_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="20" column="3">
    <widget class="QLabel" name="label_output_risk_serie_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="QLabel" name="label_output_minimal_increase_bet_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="22" column="3">
    <widget class="QLabel" name="label_output_maximal_increase_bet_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="23" column="3">
    <widget class="QLabel" name="label_output_minimal_cash_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="24" column="3">
    <widget class="QLabel" name="label_output_maximal_cash_opt">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_input_currency</tabstop>
  <tabstop>doubleSpinBox_input_cash</tabstop>
  <tabstop>spinBox_precision_input_cash</tabstop>
  <tabstop>doubleSpinBox_input_bet</tabstop>
  <tabstop>spinBox_precision_input_bet</tabstop>
  <tabstop>doubleSpinBox_input_proba_event</tabstop>
  <tabstop>spinBox_precision_input_proba_event</tabstop>
  <tabstop>doubleSpinBox_input_payout</tabstop>
  <tabstop>spinBox_precision_input_payout</tabstop>
  <tabstop>spinBox_input_dice_number</tabstop>
  <tabstop>spinBox_precision_input_dice_number</tabstop>
  <tabstop>radioButton_risk_serie</tabstop>
  <tabstop>spinBox_risk_serie</tabstop>
  <tabstop>spinBox_precision_risk_serie</tabstop>
  <tabstop>radioButton_streak_serie</tabstop>
  <tabstop>spinBox_streak_serie</tabstop>
  <tabstop>spinBox_precision_streak_serie</tabstop>
  <tabstop>radioButton_increase_bet</tabstop>
  <tabstop>doubleSpinBox_increase_bet</tabstop>
  <tabstop>spinBox_precision_increase_bet</tabstop>
  <tabstop>radioButton_bankruptcy_probability</tabstop>
  <tabstop>doubleSpinBox_bankruptcy_probability</tabstop>
  <tabstop>spinBox_precision_bankruptcy_probability</tabstop>
  <tabstop>pushButton_calculate</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_calculate</sender>
   <signal>clicked()</signal>
   <receiver>DiceCalculator</receiver>
   <slot>compute_expectation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_input_currency</sender>
   <signal>activated(QString)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>currency_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_cash</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_bet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_proba_event</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_payout</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_dice_number</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_risk_serie</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_streak_serie</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_increase_bet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_bankruptcy_probability</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceCalculator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compute_expectation()</slot>
  <slot>currency_changed()</slot>
  <slot>precision_changed()</slot>
 </slots>
</ui>
