<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiceSimulator</class>
 <widget class="QWidget" name="DiceSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_bet">
     <property name="minimum">
      <number>-8</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>-8</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QRadioButton" name="radioButton_lose_bet_base">
     <property name="text">
      <string>Pari perdu : retour au pari de base</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_input_cash">
     <property name="text">
      <string>Trésorerie à disposition :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QLabel" name="label_output_benefits_win">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_proba_event">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QRadioButton" name="radioButton_win_modify_bet">
     <property name="text">
      <string>Pari gagné : modifier la mise de +/- (%) :</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <widget class="QPushButton" name="pushButton_simulate">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Simuler</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_payout">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label_precision_input_bet">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_cash">
     <property name="minimum">
      <number>-8</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>-4</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_bet">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>99999999999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_input_proba_event">
     <property name="text">
      <string>Probabilité de l'évènement joué en % :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_input_cash">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
     <property name="maximum">
      <double>999999999999.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000010000000000</double>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_benefits_win">
     <property name="text">
      <string>Gains moyens par réussite :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_proba_event">
     <property name="minimum">
      <number>-4</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_payout">
     <property name="minimum">
      <number>-4</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_input_bet">
     <property name="text">
      <string>Montant d'un paris :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QSpinBox" name="spinBox_precision_win_bet">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QSpinBox" name="spinBox_precision_lose_bet">
     <property name="minimum">
      <number>-2</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="20" column="0" colspan="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_currency">
     <property name="text">
      <string>Monnaie utilisée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QComboBox" name="comboBox_input_currency">
     <item>
      <property name="text">
       <string>Bitcoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ethereum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Litecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Burst</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dogecoin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Euro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dollar</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_input_payout">
     <property name="text">
      <string>Facteur de gain (côte) en cas de victoire :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="2">
    <widget class="QLabel" name="label_mean_streak">
     <property name="text">
      <string>Nombre moyen de paris perdus séparant deux paris gagnants :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="2">
    <widget class="QLabel" name="label_deficits_lose">
     <property name="text">
      <string>Pertes moyennes par échec :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="QLabel" name="label_output_lost_strategies">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="22" column="3">
    <widget class="QLabel" name="label_output_deficits_lose">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="26" column="2" colspan="2">
    <widget class="QLabel" name="label_output_mean_streak">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QLabel" name="label_precision_input_dice_number">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_input_simulation">
     <property name="text">
      <string>Nombre de simulations souhaitées :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="2">
    <widget class="QLabel" name="label_precision_simulation">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QSpinBox" name="spinBox_simulation">
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="16" column="3">
    <widget class="QSpinBox" name="spinBox_precision_simulation">
     <property name="maximum">
      <number>4</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QRadioButton" name="radioButton_win_bet_base">
     <property name="text">
      <string>Pari gagné : retour au pari de base</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QSpinBox" name="spinBox_precision_input_dice_number">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QSpinBox" name="spinBox_input_dice_number">
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
     <property name="value">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_input_dice_number">
     <property name="text">
      <string>Nombre de lancés de dés souhaités : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_win_bet">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_lose_bet">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="label_inputs">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contexte du paris</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label_main_title">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Outil de calculs de base pour les jeux de hasard</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="19" column="0" colspan="4">
    <widget class="QLabel" name="label_results">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Résultats</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_precision_input_cash">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QRadioButton" name="radioButton_lose_modify_bet">
     <property name="text">
      <string>Pari perdu : modifier la mise de +/- (%) :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="21" column="1">
    <widget class="QLabel" name="label_output_won_strategies">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_won_strategies">
     <property name="text">
      <string>Part de réussites de la stratégie simulée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="0" colspan="2">
    <widget class="QLabel" name="label_global_result">
     <property name="text">
      <string>Rentabilité moyenne de la stratégie simulée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="2" colspan="2">
    <widget class="QLabel" name="label_output_global_result">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_precision_input_payout">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_precision_input_proba_event">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QLabel" name="label_precision_lose_bet">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLabel" name="label_precision_win_bet">
     <property name="text">
      <string>Précision de l'incrément : 10^ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="2">
    <widget class="QLabel" name="label_lost_strategies">
     <property name="text">
      <string>Part d'échecs de la stratégie simulée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_relative_benefits_win">
     <property name="text">
      <string>Gains relatifs moyens par réussite :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QLabel" name="label_output_relative_benefits_win">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="23" column="2">
    <widget class="QLabel" name="label_relative_deficits">
     <property name="text">
      <string>Pertes relatives moyennes par réussite :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="3">
    <widget class="QLabel" name="label_output_relative_deficits">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="25" column="2" colspan="2">
    <widget class="QLabel" name="label_output_relative_global_result">
     <property name="text">
      <string>--</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="2">
    <widget class="QLabel" name="label_relative_global_result">
     <property name="text">
      <string>Rentabilité relative moyenne par réussite de la stratégie simulée :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_input_currency</tabstop>
  <tabstop>doubleSpinBox_input_cash</tabstop>
  <tabstop>spinBox_precision_input_cash</tabstop>
  <tabstop>doubleSpinBox_input_bet</tabstop>
  <tabstop>spinBox_precision_input_bet</tabstop>
  <tabstop>doubleSpinBox_input_proba_event</tabstop>
  <tabstop>spinBox_precision_input_proba_event</tabstop>
  <tabstop>doubleSpinBox_input_payout</tabstop>
  <tabstop>spinBox_precision_input_payout</tabstop>
  <tabstop>radioButton_win_bet_base</tabstop>
  <tabstop>radioButton_win_modify_bet</tabstop>
  <tabstop>doubleSpinBox_win_bet</tabstop>
  <tabstop>spinBox_precision_win_bet</tabstop>
  <tabstop>radioButton_lose_bet_base</tabstop>
  <tabstop>radioButton_lose_modify_bet</tabstop>
  <tabstop>doubleSpinBox_lose_bet</tabstop>
  <tabstop>spinBox_precision_lose_bet</tabstop>
  <tabstop>spinBox_input_dice_number</tabstop>
  <tabstop>spinBox_precision_input_dice_number</tabstop>
  <tabstop>spinBox_simulation</tabstop>
  <tabstop>spinBox_precision_simulation</tabstop>
  <tabstop>pushButton_simulate</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_simulate</sender>
   <signal>clicked()</signal>
   <receiver>DiceSimulator</receiver>
   <slot>compute_expectation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_input_currency</sender>
   <signal>activated(QString)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>currency_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_cash</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_bet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_proba_event</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_payout</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_input_dice_number</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_win_bet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_lose_bet</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_precision_simulation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DiceSimulator</receiver>
   <slot>precision_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_win_bet_base</sender>
   <signal>clicked()</signal>
   <receiver>DiceSimulator</receiver>
   <slot>bet_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_win_modify_bet</sender>
   <signal>clicked()</signal>
   <receiver>DiceSimulator</receiver>
   <slot>bet_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_lose_bet_base</sender>
   <signal>clicked()</signal>
   <receiver>DiceSimulator</receiver>
   <slot>bet_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_lose_modify_bet</sender>
   <signal>clicked()</signal>
   <receiver>DiceSimulator</receiver>
   <slot>bet_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compute_expectation()</slot>
  <slot>currency_changed()</slot>
  <slot>precision_changed()</slot>
  <slot>bet_clicked()</slot>
 </slots>
</ui>
