<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live Bet Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion_Paris">
    <property name="title">
     <string>Gestion des Paris</string>
    </property>
    <addaction name="actionNouveau_Paris"/>
    <addaction name="actionShowEvents"/>
    <addaction name="separator"/>
    <addaction name="actionCreer_un_nouveau_paris"/>
    <addaction name="actionFermer_tous_les_paris_et_matches"/>
    <addaction name="separator"/>
    <addaction name="actionExporter_Donnees_Vers_Excel"/>
    <addaction name="actionImporter_Donnees_depuis_Excel"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuGraphiques">
    <property name="title">
     <string>Graphiques</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuValidation_Empirique">
    <property name="title">
     <string>Validation Empirique</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCalculateur_Dice_Roll">
    <property name="title">
     <string>Jeux d'argent</string>
    </property>
    <addaction name="actionCalculator"/>
    <addaction name="actionSimulator"/>
   </widget>
   <addaction name="menuGestion_Paris"/>
   <addaction name="menuGraphiques"/>
   <addaction name="menuValidation_Empirique"/>
   <addaction name="menuCalculateur_Dice_Roll"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouveau_Paris">
   <property name="text">
    <string>Créer Evènement Sportif</string>
   </property>
  </action>
  <action name="actionShowEvents">
   <property name="text">
    <string>Afficher évènements en cours</string>
   </property>
  </action>
  <action name="actionCreer_un_nouveau_paris">
   <property name="text">
    <string>Créer un nouveau paris</string>
   </property>
  </action>
  <action name="actionFermer_tous_les_paris_et_matches">
   <property name="text">
    <string>Fermer tous les paris et matches</string>
   </property>
  </action>
  <action name="actionExporter_Donnees_Vers_Excel">
   <property name="text">
    <string>Exporter Données vers Excel</string>
   </property>
  </action>
  <action name="actionImporter_Donnees_depuis_Excel">
   <property name="text">
    <string>Importer Données depuis Excel</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculateur de stratégie</string>
   </property>
  </action>
  <action name="actionSimulator">
   <property name="text">
    <string>Simulateur de stratégie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>proceed_action(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>proceed_action(QAction*)</slot>
 </slots>
</ui>
